 </body>
  <div style="
background-color:WhiteSmoke;
text-align: center;></div>
<body style="margin: θ;">
<h1>你好</h1>
<h1>欢迎来到这个网站</h1>
<a href="">九五班</a>
<p>
<a href="https://www.bilibili.com/">前往阿B</a>
<p>
<a href="https://user.qzone.qq.com/3414555910?source=namecardhoverqzone">QQ3414555910</a>
<p>
<img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.Tn4rvJPlxfvI5qUwK5e9yQHaEJ?pid=ImgDet&rs=1" width="400">
<img src="https://img.zcool.cn/community/01994a5d95df5ca8012060be3e2d56.jpg@1280w_1l_2o_100sh.jpg" width="140">
<img src="https://p.qpic.cn/mwegame/0/241ffd16ceda6173d37a64c08dd3eed6/550" width="540">
<img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.Q0J48iFXRF7srjHT_Qxq4gHaHa?pid=ImgDet&rs=1" width="300">
<img src="https://pic1.zhimg.com/v2-dfcb6ca4019697243a0bf9dc81f5761b_r.jpg?source=1940ef5c" width="240">
<p>
<a href="https://hkss.huijiwiki.com/wiki/%E9%A6%96%E9%A1%B5">空洞骑士</a>